[33mcommit d895b345fbb629e0999f14788fc3d29dd912a70b[m
Author: Huang Joseph <Huang Joseph>
Date:   Mon Nov 21 13:35:11 2016 +0800

    Update the Journal of day 19

[1mdiff --git a/Journal.txt b/Journal.txt[m
[1mindex bb6c755..6405266 100644[m
[1m--- a/Journal.txt[m
[1m+++ b/Journal.txt[m
[36m@@ -34,4 +34,6 @@[m [mToday we use MySQL to create databases. Then, we studied different commands of S[m
 [m
 Today we learned more about SQL language. We learned the commands create, show, describe, drop, and comment. We used these commands to create an sql_class schema as well as a movieDatabase schema and multiple files and multiple tables like movie and actor.[m
 [m
[31m-Today I learned to upload a file into this file. It is named music.sql. We also learned new commands like select, from, where, like, and, or, limit, desc, %_, and others.[m
\ No newline at end of file[m
[32m+[m[32mToday I learned to upload a file into this file. It is named music.sql. We also learned new commands like select, from, where, like, and, or, limit, desc, %_, and others.[m
[32m+[m
[32m+[m[32mToday we learned about the commands inner join, update, set, using, delete, sum(), and max(). It seems like there are many many SQL commands out there.[m
\ No newline at end of file[m
[1mdiff --git a/music.sql b/music.sql[m
[1mindex e960905..ed277f4 100644[m
[1m--- a/music.sql[m
[1m+++ b/music.sql[m
[36m@@ -1,45 +1,45 @@[m
 DROP DATABASE IF EXISTS music;[m
 CREATE DATABASE music;[m
 USE music;[m
[31m-drop table if exists artist;[m
[32m+[m[32mDROP TABLE IF EXISTS artist;[m
 CREATE TABLE artist ([m
[31m-    artist_id SMALLINT(5) NOT NULL DEFAULT 0,[m
[31m-    artist_name CHAR(128) DEFAULT NULL,[m
[31m-    PRIMARY KEY  (artist_id)[m
[32m+[m[32m  artist_id   SMALLINT(5) NOT NULL DEFAULT 0,[m
[32m+[m[32m  artist_name CHAR(128)            DEFAULT NULL,[m
[32m+[m[32m  PRIMARY KEY (artist_id)[m
 );[m
 [m
[31m-drop table if exists album;[m
[32m+[m[32mDROP TABLE IF EXISTS album;[m
 CREATE TABLE album ([m
[31m-    artist_id SMALLINT(5) NOT NULL DEFAULT 0,[m
[31m-    album_id SMALLINT(4) NOT NULL DEFAULT 0,[m
[31m-    album_name CHAR(128) DEFAULT NULL,[m
[31m-    PRIMARY KEY  (album_id, artist_id),[m
[31m-    FOREIGN KEY (artist_id) REFERENCES artist(artist_id)[m
[32m+[m[32m  artist_id  SMALLINT(5) NOT NULL DEFAULT 0,[m
[32m+[m[32m  album_id   SMALLINT(4) NOT NULL DEFAULT 0,[m
[32m+[m[32m  album_name CHAR(128)            DEFAULT NULL,[m
[32m+[m[32m  PRIMARY KEY (album_id, artist_id),[m
[32m+[m[32m  FOREIGN KEY (artist_id) REFERENCES artist (artist_id)[m
 );[m
 [m
[31m-Drop table if exists track;[m
[32m+[m[32mDROP TABLE IF EXISTS track;[m
 CREATE TABLE track ([m
 [m
[31m-    track_id SMALLINT(3) NOT NULL DEFAULT 0,[m
[31m-    track_name CHAR(128) DEFAULT NULL,[m
[31m-    artist_id SMALLINT(5) NOT NULL DEFAULT 0,[m
[31m-    album_id SMALLINT(4) NOT NULL DEFAULT 0,[m
[31m-    time DECIMAL DEFAULT NULL,[m
[31m-    PRIMARY KEY  (track_id, album_id, artist_id),[m
[31m-    FOREIGN KEY (artist_id) REFERENCES artist(artist_id),[m
[31m-    FOREIGN KEY (album_id) REFERENCES album(album_id)[m
[32m+[m[32m  track_id   SMALLINT(3) NOT NULL DEFAULT 0,[m
[32m+[m[32m  track_name CHAR(128)            DEFAULT NULL,[m
[32m+[m[32m  artist_id  SMALLINT(5) NOT NULL DEFAULT 0,[m
[32m+[m[32m  album_id   SMALLINT(4) NOT NULL DEFAULT 0,[m
[32m+[m[32m  time       DECIMAL              DEFAULT NULL,[m
[32m+[m[32m  PRIMARY KEY (track_id, album_id, artist_id),[m
[32m+[m[32m  FOREIGN KEY (album_id) REFERENCES album (album_id),[m
[32m+[m[32m  FOREIGN KEY (artist_id) REFERENCES artist (artist_id)[m
 );[m
 [m
[31m-drop table if exists played;[m
[32m+[m[32mDROP TABLE IF EXISTS played;[m
 CREATE TABLE played ([m
[31m-    artist_id SMALLINT(5) NOT NULL DEFAULT 0,[m
[31m-    album_id SMALLINT(4) NOT NULL DEFAULT 0,[m
[31m-    track_id SMALLINT(3) NOT NULL DEFAULT 0,[m
[31m-    played TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,[m
[31m-    PRIMARY KEY  (played, track_id, album_id, artist_id),[m
[31m-    FOREIGN KEY (artist_id) REFERENCES artist(artist_id),[m
[31m-    FOREIGN KEY (album_id) REFERENCES album(album_id),[m
[31m-    FOREIGN KEY (track_id) REFERENCES track(track_id)[m
[32m+[m[32m  artist_id SMALLINT(5) NOT NULL DEFAULT 0,[m
[32m+[m[32m  album_id  SMALLINT(4) NOT NULL DEFAULT 0,[m
[32m+[m[32m  track_id  SMALLINT(3) NOT NULL DEFAULT 0,[m
[32m+[m[32m  played    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,[m
[32m+[m[32m  PRIMARY KEY (played, track_id, album_id, artist_id),[m
[32m+[m[32m  FOREIGN KEY (track_id) REFERENCES track (track_id),[m
[32m+[m[32m  FOREIGN KEY (album_id) REFERENCES album (album_id),[m
[32m+[m[32m  FOREIGN KEY (artist_id) REFERENCES artist (artist_id)[m
 );[m
 [m
 INSERT INTO artist VALUES (1, "New Order");[m
[36m@@ -63,159 +63,159 @@[m [mINSERT INTO album VALUES (5, 1, "Second Coming");[m
 INSERT INTO album VALUES (6, 1, "Light Years");[m
 INSERT INTO album VALUES (1, 7, "Brotherhood");[m
 [m
[31m-INSERT INTO track VALUES (0,'Do You Love Me?',2,1,'5.95');[m
[31m-INSERT INTO track VALUES (1,'Nobody\'s Baby Now',2,1,'3.87');[m
[31m-INSERT INTO track VALUES (2,'Loverman',2,1,'6.37');[m
[31m-INSERT INTO track VALUES (3,'Jangling Jack',2,1,'2.78');[m
[31m-INSERT INTO track VALUES (4,'Red Right Hand',2,1,'6.18');[m
[31m-INSERT INTO track VALUES (5,'I Let Love In',2,1,'4.25');[m
[31m-INSERT INTO track VALUES (6,'Thirsty Dog',2,1,'3.81');[m
[31m-INSERT INTO track VALUES (7,'Ain\'t Gonna Rain Anymore',2,1,'3.77');[m
[31m-INSERT INTO track VALUES (8,'Lay Me Low',2,1,'5.15');[m
[31m-INSERT INTO track VALUES (9,'Do You Love Me? (Part Two)',2,1,'6.23');[m
[31m-INSERT INTO track VALUES (0,'Elegia',1,1,'4.93');[m
[31m-INSERT INTO track VALUES (1,'In A Lonely Place',1,1,'6.26');[m
[31m-INSERT INTO track VALUES (2,'Procession',1,1,'4.47');[m
[31m-INSERT INTO track VALUES (3,'Your Silent Face',1,1,'5.99');[m
[31m-INSERT INTO track VALUES (4,'Sunrise',1,1,'6.01');[m
[31m-INSERT INTO track VALUES (5,'Let\'s Go',1,1,'3.90');[m
[31m-INSERT INTO track VALUES (6,'Broken Promise',1,1,'3.76');[m
[31m-INSERT INTO track VALUES (7,'Dreams Never End',1,1,'3.20');[m
[31m-INSERT INTO track VALUES (8,'Cries And Whispers',1,1,'3.42');[m
[31m-INSERT INTO track VALUES (9,'All Day Long',1,1,'5.18');[m
[31m-INSERT INTO track VALUES (10,'Sooner Than You Think',1,1,'5.21');[m
[31m-INSERT INTO track VALUES (11,'Leave Me Alone',1,1,'4.67');[m
[31m-INSERT INTO track VALUES (12,'Lonesome Tonight',1,1,'5.19');[m
[31m-INSERT INTO track VALUES (13,'Every Little Counts',1,1,'4.47');[m
[31m-INSERT INTO track VALUES (14,'Run Wild',1,1,'3.95');[m
[31m-INSERT INTO track VALUES (0,'In A Lonely Place',1,2,'6.30');[m
[31m-INSERT INTO track VALUES (1,'Procession',1,2,'4.46');[m
[31m-INSERT INTO track VALUES (2,'Mesh',1,2,'3.44');[m
[31m-INSERT INTO track VALUES (3,'Hurt',1,2,'6.98');[m
[31m-INSERT INTO track VALUES (4,'The Beach',1,2,'7.32');[m
[31m-INSERT INTO track VALUES (5,'Confusion',1,2,'7.64');[m
[31m-INSERT INTO track VALUES (6,'Lonesome Tonight',1,2,'5.20');[m
[31m-INSERT INTO track VALUES (7,'Murder',1,2,'3.93');[m
[31m-INSERT INTO track VALUES (8,'Thieves Like Us',1,2,'6.95');[m
[31m-INSERT INTO track VALUES (9,'Kiss Of Death',1,2,'7.05');[m
[31m-INSERT INTO track VALUES (10,'Shame Of The Nation',1,2,'7.91');[m
[31m-INSERT INTO track VALUES (11,'1963',1,2,'5.63');[m
[31m-INSERT INTO track VALUES (0,'Fine Time',1,3,'4.71');[m
[31m-INSERT INTO track VALUES (1,'Temptation',1,3,'8.71');[m
[31m-INSERT INTO track VALUES (2,'True Faith',1,3,'5.88');[m
[31m-INSERT INTO track VALUES (3,'The Perfect Kiss',1,3,'4.83');[m
[31m-INSERT INTO track VALUES (4,'Ceremony',1,3,'4.41');[m
[31m-INSERT INTO track VALUES (5,'Regret',1,3,'4.14');[m
[31m-INSERT INTO track VALUES (6,'Crystal',1,3,'6.83');[m
[31m-INSERT INTO track VALUES (7,'Bizarre Love Triangle',1,3,'4.35');[m
[31m-INSERT INTO track VALUES (8,'Confusion',1,3,'8.22');[m
[31m-INSERT INTO track VALUES (9,'Round And Round',1,3,'4.52');[m
[31m-INSERT INTO track VALUES (10,'Blue Monday',1,3,'7.48');[m
[31m-INSERT INTO track VALUES (11,'Brutal',1,3,'4.83');[m
[31m-INSERT INTO track VALUES (12,'Slow Jam',1,3,'4.88');[m
[31m-INSERT INTO track VALUES (13,'Everyone Everywhere',1,3,'4.43');[m
[31m-INSERT INTO track VALUES (0,'Ceremony [Studio 54, Barcelona 7/7/84]',1,4,'4.82');[m
[31m-INSERT INTO track VALUES (1,'Procession [Polytechnic of Central London, London 6/12/85]',1,4,'3.57');[m
[31m-INSERT INTO track VALUES (2,'Everything\'s Gone Green [Tolworth Recreation Centre, London 12/3/85]',1,4,'5.25');[m
[31m-INSERT INTO track VALUES (3,'In A Lonely Place [Glastonbury Festival 20/6/81]',1,4,'5.55');[m
[31m-INSERT INTO track VALUES (4,'Age Of Consent [Spectrum Arena, Warrington 1/3/86]',1,4,'5.04');[m
[31m-INSERT INTO track VALUES (5,'Elegia [Glastonbury Festival 19/6/87]',1,4,'4.77');[m
[31m-INSERT INTO track VALUES (6,'The Perfect Kiss [Glastonbury Festival 19/6/87]',1,4,'9.73');[m
[31m-INSERT INTO track VALUES (7,'Fine Time [Popular Creek Music Theatre, Chicago 30/6/89]',1,4,'5.04');[m
[31m-INSERT INTO track VALUES (8,'World [Starplex Amphitheatre, Dallas 21/7/93]',1,4,'4.81');[m
[31m-INSERT INTO track VALUES (9,'Regret [Reading Festival 29/8/93]',1,4,'4.03');[m
[31m-INSERT INTO track VALUES (10,'As It Is When It Was [Reading Festival 29/8/93]',1,4,'3.80');[m
[31m-INSERT INTO track VALUES (11,'Intermission By Alan Wise [Olympia, Paris 12/11/01]',1,4,'1.34');[m
[31m-INSERT INTO track VALUES (12,'Crystal [Big Day Out, Gold Coast 20/1/02]',1,4,'6.86');[m
[31m-INSERT INTO track VALUES (13,'Turn My Way [Olympia, Liverpool 18/7/01]',1,4,'4.96');[m
[31m-INSERT INTO track VALUES (14,'Temptation [Big Day Out, Gold Coast 20/1/02]',1,4,'7.79');[m
[31m-INSERT INTO track VALUES (0,'In A Silent Way',3,1,'1.81');[m
[31m-INSERT INTO track VALUES (1,'Intruder',3,1,'4.87');[m
[31m-INSERT INTO track VALUES (2,'New Blues',3,1,'5.58');[m
[31m-INSERT INTO track VALUES (3,'Human Nature',3,1,'12.80');[m
[31m-INSERT INTO track VALUES (4,'Mr. Pastorius',3,1,'3.54');[m
[31m-INSERT INTO track VALUES (5,'Amandla',3,1,'5.87');[m
[31m-INSERT INTO track VALUES (6,'Wrinkle',3,1,'7.28');[m
[31m-INSERT INTO track VALUES (7,'Tutu',3,1,'8.89');[m
[31m-INSERT INTO track VALUES (8,'Full Nelson',3,1,'2.81');[m
[31m-INSERT INTO track VALUES (9,'Time After Time',3,1,'9.98');[m
[31m-INSERT INTO track VALUES (10,'Hannibal',3,1,'7.37');[m
[31m-INSERT INTO track VALUES (0,'Shhh/Peaceful',3,2,'16.67');[m
[31m-INSERT INTO track VALUES (1,'In A Silent Way/It\'s About That Time',3,2,'16.67');[m
[31m-INSERT INTO track VALUES (0,'Age Of Consent',1,5,'5.26');[m
[31m-INSERT INTO track VALUES (1,'We All Stand',1,5,'5.24');[m
[31m-INSERT INTO track VALUES (2,'The Village',1,5,'4.62');[m
[31m-INSERT INTO track VALUES (3,'5 8 6',1,5,'7.52');[m
[31m-INSERT INTO track VALUES (4,'Your Silent Face',1,5,'6.00');[m
[31m-INSERT INTO track VALUES (5,'Ultraviolence',1,5,'4.87');[m
[31m-INSERT INTO track VALUES (6,'Ecstasy',1,5,'4.42');[m
[31m-INSERT INTO track VALUES (7,'Leave Me Alone',1,5,'4.69');[m
[31m-INSERT INTO track VALUES (0,'Rocks Off',4,1,'4.54');[m
[31m-INSERT INTO track VALUES (1,'Rip This Joint',4,1,'2.38');[m
[31m-INSERT INTO track VALUES (2,'Shake Your Hips',4,1,'3.00');[m
[31m-INSERT INTO track VALUES (3,'Casino Boogie',4,1,'3.57');[m
[31m-INSERT INTO track VALUES (4,'Tumbling Dice',4,1,'3.79');[m
[31m-INSERT INTO track VALUES (5,'Sweet Virginia',4,1,'4.44');[m
[31m-INSERT INTO track VALUES (6,'Torn & Frayed',4,1,'4.30');[m
[31m-INSERT INTO track VALUES (7,'Sweet Black Angel',4,1,'2.97');[m
[31m-INSERT INTO track VALUES (8,'Loving Cup',4,1,'4.43');[m
[31m-INSERT INTO track VALUES (9,'Happy',4,1,'3.08');[m
[31m-INSERT INTO track VALUES (10,'Turd On The Run',4,1,'2.64');[m
[31m-INSERT INTO track VALUES (11,'Ventilator Blues',4,1,'3.40');[m
[31m-INSERT INTO track VALUES (12,'I Just Want To See His Face',4,1,'2.90');[m
[31m-INSERT INTO track VALUES (13,'Let It Loose',4,1,'5.31');[m
[31m-INSERT INTO track VALUES (14,'All Down The Line',4,1,'3.84');[m
[31m-INSERT INTO track VALUES (15,'Stop Breaking Down',4,1,'4.57');[m
[31m-INSERT INTO track VALUES (16,'Shine A Light',4,1,'4.28');[m
[31m-INSERT INTO track VALUES (17,'Soul Survivor',4,1,'3.82');[m
[31m-INSERT INTO track VALUES (0,'Ceremony',1,6,'4.42');[m
[31m-INSERT INTO track VALUES (1,'Everything\'s Gone Green',1,6,'5.51');[m
[31m-INSERT INTO track VALUES (2,'Temptation',1,6,'6.99');[m
[31m-INSERT INTO track VALUES (3,'Blue Monday',1,6,'7.49');[m
[31m-INSERT INTO track VALUES (4,'Confusion',1,6,'4.72');[m
[31m-INSERT INTO track VALUES (5,'Thieves Like Us',1,6,'6.61');[m
[31m-INSERT INTO track VALUES (6,'Perfect Kiss',1,6,'8.04');[m
[31m-INSERT INTO track VALUES (7,'Subculture',1,6,'4.80');[m
[31m-INSERT INTO track VALUES (8,'Shellshock',1,6,'6.48');[m
[31m-INSERT INTO track VALUES (9,'State of the Nation',1,6,'6.54');[m
[31m-INSERT INTO track VALUES (10,'Bizarre Love Triangle',1,6,'6.74');[m
[31m-INSERT INTO track VALUES (11,'True Faith',1,6,'5.93');[m
[31m-INSERT INTO track VALUES (0,'Breaking Into Heaven',5,1,'11.37');[m
[31m-INSERT INTO track VALUES (1,'Driving South',5,1,'5.17');[m
[31m-INSERT INTO track VALUES (2,'Ten Storey Love Song',5,1,'4.50');[m
[31m-INSERT INTO track VALUES (3,'Daybreak',5,1,'6.56');[m
[31m-INSERT INTO track VALUES (4,'Your Star Will Shine',5,1,'2.99');[m
[31m-INSERT INTO track VALUES (5,'Straight To The Man',5,1,'3.26');[m
[31m-INSERT INTO track VALUES (6,'Begging You',5,1,'4.94');[m
[31m-INSERT INTO track VALUES (7,'Tightrope',5,1,'4.45');[m
[31m-INSERT INTO track VALUES (8,'Good Times',5,1,'5.67');[m
[31m-INSERT INTO track VALUES (9,'Tears',5,1,'6.84');[m
[31m-INSERT INTO track VALUES (10,'How Do You Sleep',5,1,'4.99');[m
[31m-INSERT INTO track VALUES (11,'Love Spreads',5,1,'5.79');[m
[31m-INSERT INTO track VALUES (12,'Untitled',5,1,'6.43');[m
[31m-INSERT INTO track VALUES (0,'Spinning Around',6,1,'3.46');[m
[31m-INSERT INTO track VALUES (1,'On A Night Like This',6,1,'3.55');[m
[31m-INSERT INTO track VALUES (2,'So Now Goodbye',6,1,'3.62');[m
[31m-INSERT INTO track VALUES (3,'Disco Down',6,1,'3.96');[m
[31m-INSERT INTO track VALUES (4,'Loveboat',6,1,'4.18');[m
[31m-INSERT INTO track VALUES (5,'Koocachoo',6,1,'4.00');[m
[31m-INSERT INTO track VALUES (6,'Your Disco Needs You',6,1,'3.56');[m
[31m-INSERT INTO track VALUES (7,'Please Stay',6,1,'4.14');[m
[31m-INSERT INTO track VALUES (8,'Bittersweet Goodbye',6,1,'3.72');[m
[31m-INSERT INTO track VALUES (9,'Butterfly',6,1,'4.16');[m
[31m-INSERT INTO track VALUES (10,'Under The Influence Of Love',6,1,'3.40');[m
[31m-INSERT INTO track VALUES (11,'I\'m So High',6,1,'3.55');[m
[31m-INSERT INTO track VALUES (12,'Kids',6,1,'4.34');[m
[31m-INSERT INTO track VALUES (0,'State of the Nation',1,7,'6.56');[m
[31m-INSERT INTO track VALUES (1,'Every Little Counts',1,7,'4.48');[m
[31m-INSERT INTO track VALUES (2,'Angel Dust',1,7,'3.73');[m
[31m-INSERT INTO track VALUES (3,'All Day Long',1,7,'5.21');[m
[31m-INSERT INTO track VALUES (4,'Bizarre Love Triangle',1,7,'4.37');[m
[31m-INSERT INTO track VALUES (5,'Way of Life',1,7,'4.11');[m
[31m-INSERT INTO track VALUES (6,'Broken Promise',1,7,'3.80');[m
[31m-INSERT INTO track VALUES (7,'As It Is When It Was',1,7,'3.77');[m
[31m-INSERT INTO track VALUES (8,'Weirdo',1,7,'3.89');[m
[31m-INSERT INTO track VALUES (9,'Paradise',1,7,'3.86');[m
[32m+[m[32mINSERT INTO track VALUES (0, 'Do You Love Me?', 2, 1, '5.95');[m
[32m+[m[32mINSERT INTO track VALUES (1, 'Nobody\'s Baby Now', 2, 1, '3.87');[m
[32m+[m[32mINSERT INTO track VALUES (2, 'Loverman', 2, 1, '6.37');[m
[32m+[m[32mINSERT INTO track VALUES (3, 'Jangling Jack', 2, 1, '2.78');[m
[32m+[m[32mINSERT INTO track VALUES (4, 'Red Right Hand', 2, 1, '6.18');[m
[32m+[m[32mINSERT INTO track VALUES (5, 'I Let Love In', 2, 1, '4.25');[m
[32m+[m[32mINSERT INTO track VALUES (6, 'Thirsty Dog', 2, 1, '3.81');[m
[32m+[m[32mINSERT INTO track VALUES (7, 'Ain\'t Gonna Rain Anymore', 2, 1, '3.77');[m
[32m+[m[32mINSERT INTO track VALUES (8, 'Lay Me Low', 2, 1, '5.15');[m
[32m+[m[32mINSERT INTO track VALUES (9, 'Do You Love Me? (Part Two)', 2, 1, '6.23');[m
[32m+[m[32mINSERT INTO track VALUES (0, 'Elegia', 1, 1, '4.93');[m
[32m+[m[32mINSERT INTO track VALUES (1, 'In A Lonely Place', 1, 1, '6.26');[m
[32m+[m[32mINSERT INTO track VALUES (2, 'Procession', 1, 1, '4.47');[m
[32m+[m[32mINSERT INTO track VALUES (3, 'Your Silent Face', 1, 1, '5.99');[m
[32m+[m[32mINSERT INTO track VALUES (4, 'Sunrise', 1, 1, '6.01');[m
[32m+[m[32mINSERT INTO track VALUES (5, 'Let\'s Go', 1, 1, '3.90');[m
[32m+[m[32mINSERT INTO track VALUES (6, 'Broken Promise', 1, 1, '3.76');[m
[32m+[m[32mINSERT INTO track VALUES (7, 'Dreams Never End', 1, 1, '3.20');[m
[32m+[m[32mINSERT INTO track VALUES (8, 'Cries And Whispers', 1, 1, '3.42');[m
[32m+[m[32mINSERT INTO track VALUES (9, 'All Day Long', 1, 1, '5.18');[m
[32m+[m[32mINSERT INTO track VALUES (10, 'Sooner Than You Think', 1, 1, '5.21');[m
[32m+[m[32mINSERT INTO track VALUES (11, 'Leave Me Alone', 1, 1, '4.67');[m
[32m+[m[32mINSERT INTO track VALUES (12, 'Lonesome Tonight', 1, 1, '5.19');[m
[32m+[m[32mINSERT INTO track VALUES (13, 'Every Little Counts', 1, 1, '4.47');[m
[32m+[m[32mINSERT INTO track VALUES (14, 'Run Wild', 1, 1, '3.95');[m
[32m+[m[32mINSERT INTO track VALUES (0, 'In A Lonely Place', 1, 2, '6.30');[m
[32m+[m[32mINSERT INTO track VALUES (1, 'Procession', 1, 2, '4.46');[m
[32m+[m[32mINSERT INTO track VALUES (2, 'Mesh', 1, 2, '3.44');[m
[32m+[m[32mINSERT INTO track VALUES (3, 'Hurt', 1, 2, '6.98');[m
[32m+[m[32mINSERT INTO track VALUES (4, 'The Beach', 1, 2, '7.32');[m
[32m+[m[32mINSERT INTO track VALUES (5, 'Confusion', 1, 2, '7.64');[m
[32m+[m[32mINSERT INTO track VALUES (6, 'Lonesome Tonight', 1, 2, '5.20');[m
[32m+[m[32mINSERT INTO track VALUES (7, 'Murder', 1, 2, '3.93');[m
[32m+[m[32mINSERT INTO track VALUES (8, 'Thieves Like Us', 1, 2, '6.95');[m
[32m+[m[32mINSERT INTO track VALUES (9, 'Kiss Of Death', 1, 2, '7.05');[m
[32m+[m[32mINSERT INTO track VALUES (10, 'Shame Of The Nation', 1, 2, '7.91');[m
[32m+[m[32mINSERT INTO track VALUES (11, '1963', 1, 2, '5.63');[m
[32m+[m[32mINSERT INTO track VALUES (0, 'Fine Time', 1, 3, '4.71');[m
[32m+[m[32mINSERT INTO track VALUES (1, 'Temptation', 1, 3, '8.71');[m
[32m+[m[32mINSERT INTO track VALUES (2, 'True Faith', 1, 3, '5.88');[m
[32m+[m[32mINSERT INTO track VALUES (3, 'The Perfect Kiss', 1, 3, '4.83');[m
[32m+[m[32mINSERT INTO track VALUES (4, 'Ceremony', 1, 3, '4.41');[m
[32m+[m[32mINSERT INTO track VALUES (5, 'Regret', 1, 3, '4.14');[m
[32m+[m[32mINSERT INTO track VALUES (6, 'Crystal', 1, 3, '6.83');[m
[32m+[m[32mINSERT INTO track VALUES (7, 'Bizarre Love Triangle', 1, 3, '4.35');[m
[32m+[m[32mINSERT INTO track VALUES (8, 'Confusion', 1, 3, '8.22');[m
[32m+[m[32mINSERT INTO track VALUES (9, 'Round And Round', 1, 3, '4.52');[m
[32m+[m[32mINSERT INTO track VALUES (10, 'Blue Monday', 1, 3, '7.48');[m
[32m+[m[32mINSERT INTO track VALUES (11, 'Brutal', 1, 3, '4.83');[m
[32m+[m[32mINSERT INTO track VALUES (12, 'Slow Jam', 1, 3, '4.88');[m
[32m+[m[32mINSERT INTO track VALUES (13, 'Everyone Everywhere', 1, 3, '4.43');[m
[32m+[m[32mINSERT INTO track VALUES (0, 'Ceremony [Studio 54, Barcelona 7/7/84]', 1, 4, '4.82');[m
[32m+[m[32mINSERT INTO track VALUES (1, 'Procession [Polytechnic of Central London, London 6/12/85]', 1, 4, '3.57');[m
[32m+[m[32mINSERT INTO track VALUES (2, 'Everything\'s Gone Green [Tolworth Recreation Centre, London 12/3/85]', 1, 4, '5.25');[m
[32m+[m[32mINSERT INTO track VALUES (3, 'In A Lonely Place [Glastonbury Festival 20/6/81]', 1, 4, '5.55');[m
[32m+[m[32mINSERT INTO track VALUES (4, 'Age Of Consent [Spectrum Arena, Warrington 1/3/86]', 1, 4, '5.04');[m
[32m+[m[32mINSERT INTO track VALUES (5, 'Elegia [Glastonbury Festival 19/6/87]', 1, 4, '4.77');[m
[32m+[m[32mINSERT INTO track VALUES (6, 'The Perfect Kiss [Glastonbury Festival 19/6/87]', 1, 4, '9.73');[m
[32m+[m[32mINSERT INTO track VALUES (7, 'Fine Time [Popular Creek Music Theatre, Chicago 30/6/89]', 1, 4, '5.04');[m
[32m+[m[32mINSERT INTO track VALUES (8, 'World [Starplex Amphitheatre, Dallas 21/7/93]', 1, 4, '4.81');[m
[32m+[m[32mINSERT INTO track VALUES (9, 'Regret [Reading Festival 29/8/93]', 1, 4, '4.03');[m
[32m+[m[32mINSERT INTO track VALUES (10, 'As It Is When It Was [Reading Festival 29/8/93]', 1, 4, '3.80');[m
[32m+[m[32mINSERT INTO track VALUES (11, 'Intermission By Alan Wise [Olympia, Paris 12/11/01]', 1, 4, '1.34');[m
[32m+[m[32mINSERT INTO track VALUES (12, 'Crystal [Big Day Out, Gold Coast 20/1/02]', 1, 4, '6.86');[m
[32m+[m[32mINSERT INTO track VALUES (13, 'Turn My Way [Olympia, Liverpool 18/7/01]', 1, 4, '4.96');[m
[32m+[m[32mINSERT INTO track VALUES (14, 'Temptation [Big Day Out, Gold Coast 20/1/02]', 1, 4, '7.79');[m
[32m+[m[32mINSERT INTO track VALUES (0, 'In A Silent Way', 3, 1, '1.81');[m
[32m+[m[32mINSERT INTO track VALUES (1, 'Intruder', 3, 1, '4.87');[m
[32m+[m[32mINSERT INTO track VALUES (2, 'New Blues', 3, 1, '5.58');[m
[32m+[m[32mINSERT INTO track VALUES (3, 'Human Nature', 3, 1, '12.80');[m
[32m+[m[32mINSERT INTO track VALUES (4, 'Mr. Pastorius', 3, 1, '3.54');[m
[32m+[m[32mINSERT INTO track VALUES (5, 'Amandla', 3, 1, '5.87');[m
[32m+[m[32mINSERT INTO track VALUES (6, 'Wrinkle', 3, 1, '7.28');[m
[32m+[m[32mINSERT INTO track VALUES (7, 'Tutu', 3, 1, '8.89');[m
[32m+[m[32mINSERT INTO track VALUES (8, 'Full Nelson', 3, 1, '2.81');[m
[32m+[m[32mINSERT INTO track VALUES (9, 'Time After Time', 3, 1, '9.98');[m
[32m+[m[32mINSERT INTO track VALUES (10, 'Hannibal', 3, 1, '7.37');[m
[32m+[m[32mINSERT INTO track VALUES (0, 'Shhh/Peaceful', 3, 2, '16.67');[m
[32m+[m[32mINSERT INTO track VALUES (1, 'In A Silent Way/It\'s About That Time', 3, 2, '16.67');[m
[32m+[m[32mINSERT INTO track VALUES (0, 'Age Of Consent', 1, 5, '5.26');[m
[32m+[m[32mINSERT INTO track VALUES (1, 'We All Stand', 1, 5, '5.24');[m
[32m+[m[32mINSERT INTO track VALUES (2, 'The Village', 1, 5, '4.62');[m
[32m+[m[32mINSERT INTO track VALUES (3, '5 8 6', 1, 5, '7.52');[m
[32m+[m[32mINSERT INTO track VALUES (4, 'Your Silent Face', 1, 5, '6.00');[m
[32m+[m[32mINSERT INTO track VALUES (5, 'Ultraviolence', 1, 5, '4.87');[m
[32m+[m[32mINSERT INTO track VALUES (6, 'Ecstasy', 1, 5, '4.42');[m
[32m+[m[32mINSERT INTO track VALUES (7, 'Leave Me Alone', 1, 5, '4.69');[m
[32m+[m[32mINSERT INTO track VALUES (0, 'Rocks Off', 4, 1, '4.54');[m
[32m+[m[32mINSERT INTO track VALUES (1, 'Rip This Joint', 4, 1, '2.38');[m
[32m+[m[32mINSERT INTO track VALUES (2, 'Shake Your Hips', 4, 1, '3.00');[m
[32m+[m[32mINSERT INTO track VALUES (3, 'Casino Boogie', 4, 1, '3.57');[m
[32m+[m[32mINSERT INTO track VALUES (4, 'Tumbling Dice', 4, 1, '3.79');[m
[32m+[m[32mINSERT INTO track VALUES (5, 'Sweet Virginia', 4, 1, '4.44');[m
[32m+[m[32mINSERT INTO track VALUES (6, 'Torn & Frayed', 4, 1, '4.30');[m
[32m+[m[32mINSERT INTO track VALUES (7, 'Sweet Black Angel', 4, 1, '2.97');[m
[32m+[m[32mINSERT INTO track VALUES (8, 'Loving Cup', 4, 1, '4.43');[m
[32m+[m[32mINSERT INTO track VALUES (9, 'Happy', 4, 1, '3.08');[m
[32m+[m[32mINSERT INTO track VALUES (10, 'Turd On The Run', 4, 1, '2.64');[m
[32m+[m[32mINSERT INTO track VALUES (11, 'Ventilator Blues', 4, 1, '3.40');[m
[32m+[m[32mINSERT INTO track VALUES (12, 'I Just Want To See His Face', 4, 1, '2.90');[m
[32m+[m[32mINSERT INTO track VALUES (13, 'Let It Loose', 4, 1, '5.31');[m
[32m+[m[32mINSERT INTO track VALUES (14, 'All Down The Line', 4, 1, '3.84');[m
[32m+[m[32mINSERT INTO track VALUES (15, 'Stop Breaking Down', 4, 1, '4.57');[m
[32m+[m[32mINSERT INTO track VALUES (16, 'Shine A Light', 4, 1, '4.28');[m
[32m+[m[32mINSERT INTO track VALUES (17, 'Soul Survivor', 4, 1, '3.82');[m
[32m+[m[32mINSERT INTO track VALUES (0, 'Ceremony', 1, 6, '4.42');[m
[32m+[m[32mINSERT INTO track VALUES (1, 'Everything\'s Gone Green', 1, 6, '5.51');[m
[32m+[m[32mINSERT INTO track VALUES (2, 'Temptation', 1, 6, '6.99');[m
[32m+[m[32mINSERT INTO track VALUES (3, 'Blue Monday', 1, 6, '7.49');[m
[32m+[m[32mINSERT INTO track VALUES (4, 'Confusion', 1, 6, '4.72');[m
[32m+[m[32mINSERT INTO track VALUES (5, 'Thieves Like Us', 1, 6, '6.61');[m
[32m+[m[32mINSERT INTO track VALUES (6, 'Perfect Kiss', 1, 6, '8.04');[m
[32m+[m[32mINSERT INTO track VALUES (7, 'Subculture', 1, 6, '4.80');[m
[32m+[m[32mINSERT INTO track VALUES (8, 'Shellshock', 1, 6, '6.48');[m
[32m+[m[32mINSERT INTO track VALUES (9, 'State of the Nation', 1, 6, '6.54');[m
[32m+[m[32mINSERT INTO track VALUES (10, 'Bizarre Love Triangle', 1, 6, '6.74');[m
[32m+[m[32mINSERT INTO track VALUES (11, 'True Faith', 1, 6, '5.93');[m
[32m+[m[32mINSERT INTO track VALUES (0, 'Breaking Into Heaven', 5, 1, '11.37');[m
[32m+[m[32mINSERT INTO track VALUES (1, 'Driving South', 5, 1, '5.17');[m
[32m+[m[32mINSERT INTO track VALUES (2, 'Ten Storey Love Song', 5, 1, '4.50');[m
[32m+[m[32mINSERT INTO track VALUES (3, 'Daybreak', 5, 1, '6.56');[m
[32m+[m[32mINSERT INTO track VALUES (4, 'Your Star Will Shine', 5, 1, '2.99');[m
[32m+[m[32mINSERT INTO track VALUES (5, 'Straight To The Man', 5, 1, '3.26');[m
[32m+[m[32mINSERT INTO track VALUES (6, 'Begging You', 5, 1, '4.94');[m
[32m+[m[32mINSERT INTO track VALUES (7, 'Tightrope', 5, 1, '4.45');[m
[32m+[m[32mINSERT INTO track VALUES (8, 'Good Times', 5, 1, '5.67');[m
[32m+[m[32mINSERT INTO track VALUES (9, 'Tears', 5, 1, '6.84');[m
[32m+[m[32mINSERT INTO track VALUES (10, 'How Do You Sleep', 5, 1, '4.99');[m
[32m+[m[32mINSERT INTO track VALUES (11, 'Love Spreads', 5, 1, '5.79');[m
[32m+[m[32mINSERT INTO track VALUES (12, 'Untitled', 5, 1, '6.43');[m
[32m+[m[32mINSERT INTO track VALUES (0, 'Spinning Around', 6, 1, '3.46');[m
[32m+[m[32mINSERT INTO track VALUES (1, 'On A Night Like This', 6, 1, '3.55');[m
[32m+[m[32mINSERT INTO track VALUES (2, 'So Now Goodbye', 6, 1, '3.62');[m
[32m+[m[32mINSERT INTO track VALUES (3, 'Disco Down', 6, 1, '3.96');[m
[32m+[m[32mINSERT INTO track VALUES (4, 'Loveboat', 6, 1, '4.18');[m
[32m+[m[32mINSERT INTO track VALUES (5, 'Koocachoo', 6, 1, '4.00');[m
[32m+[m[32mINSERT INTO track VALUES (6, 'Your Disco Needs You', 6, 1, '3.56');[m
[32m+[m[32mINSERT INTO track VALUES (7, 'Please Stay', 6, 1, '4.14');[m
[32m+[m[32mINSERT INTO track VALUES (8, 'Bittersweet Goodbye', 6, 1, '3.72');[m
[32m+[m[32mINSERT INTO track VALUES (9, 'Butterfly', 6, 1, '4.16');[m
[32m+[m[32mINSERT INTO track VALUES (10, 'Under The Influence Of Love', 6, 1, '3.40');[m
[32m+[m[32mINSERT INTO track VALUES (11, 'I\'m So High', 6, 1, '3.55');[m
[32m+[m[32mINSERT INTO track VALUES (12, 'Kids', 6, 1, '4.34');[m
[32m+[m[32mINSERT INTO track VALUES (0, 'State of the Nation', 1, 7, '6.56');[m
[32m+[m[32mINSERT INTO track VALUES (1, 'Every Little Counts', 1, 7, '4.48');[m
[32m+[m[32mINSERT INTO track VALUES (2, 'Angel Dust', 1, 7, '3.73');[m
[32m+[m[32mINSERT INTO track VALUES (3, 'All Day Long', 1, 7, '5.21');[m
[32m+[m[32mINSERT INTO track VALUES (4, 'Bizarre Love Triangle', 1, 7, '4.37');[m
[32m+[m[32mINSERT INTO track VALUES (5, 'Way of Life', 1, 7, '4.11');[m
[32m+[m[32mINSERT INTO track VALUES (6, 'Broken Promise', 1, 7, '3.80');[m
[32m+[m[32mINSERT INTO track VALUES (7, 'As It Is When It Was', 1, 7, '3.77');[m
[32m+[m[32mINSERT INTO track VALUES (8, 'Weirdo', 1, 7, '3.89');[m
[32m+[m[32mINSERT INTO track VALUES (9, 'Paradise', 1, 7, '3.86');[m
 [m
 INSERT INTO played VALUES (1, 3, 0, "20060814102103");[m
 INSERT INTO played VALUES (1, 3, 1, "20060814102522");[m
[36m@@ -229,26 +229,133 @@[m [mINSERT INTO played VALUES (3, 1, 0, "20060815140003");[m
 INSERT INTO played VALUES (3, 1, 1, "20060815142612");[m
 INSERT INTO played VALUES (3, 1, 2, "20060815143357");[m
 [m
[31m-select * from artist where artist_name = 'New Order';[m
[31m-select artist_name from artist where artist_id = 4;[m
[31m-select track_name from track where time < 5;[m
[31m-select * from track where time >= 5;[m
[31m-select artist_name from artist where artist_name < 'M';[m
[31m-select * from track where track_name like 'F_n_%';[m
[31m-select album_name from album where album_name > 'c' and album_name < 'm';[m
[31m-select album_name from album where album_name like 'l%' or album_name like 's%g';[m
[31m-[m
[31m-select * from album where album_name like 'l%' or album_name like 's%' or album_name like 'p%';[m
[31m-select * from album where (album_name like 'l%' or album_name like 's%') and album_name like '%g';[m
[31m-select * from album where album_id != 1 and album_id != 3;[m
[31m-select * from album where album_id > 2 and album_id != 4 and album_id != 6;[m
[31m-select * from album where album_name not like 'l%';[m
[31m-select * from album where album_name like 's%' and album_name not like '%)';[m
[31m-select * from artist where artist_name like '%es' xor artist_name like 'The%';[m
[31m-select * from album where album_name like 'brotherhood';[m
[31m-select * from track where album_id = 7;[m
[31m-[m
[31m-select track_name, time from track where time < 5 limit 3;[m
[31m-select time, track_name from track order by time desc limit 5;[m
[31m-select track_name, artist_id from track where time > 10[m
[31m-or track_name like 'The Perfect Kiss [%' order by track_name desc;[m
\ No newline at end of file[m
[32m+[m[32m/*[m
[32m+[m[32mSELECT *[m
[32m+[m[32mFROM artist[m
[32m+[m[32mWHERE artist_name = 'New Order';[m
[32m+[m[32mSELECT artist_name[m
[32m+[m[32mFROM artist[m
[32m+[m[32mWHERE artist_id = 4;[m
[32m+[m[32mSELECT track_name[m
[32m+[m[32mFROM track[m
[32m+[m[32mWHERE time < 5;[m
[32m+[m[32mSELECT *[m
[32m+[m[32mFROM track[m
[32m+[m[32mWHERE time >= 5;[m
[32m+[m[32mSELECT artist_name[m
[32m+[m[32mFROM artist[m
[32m+[m[32mWHERE artist_name < 'M';[m
[32m+[m[32mSELECT *[m
[32m+[m[32mFROM track[m
[32m+[m[32mWHERE track_name LIKE 'F_n_%';[m
[32m+[m[32mSELECT album_name[m
[32m+[m[32mFROM album[m
[32m+[m[32mWHERE album_name > 'c' AND album_name < 'm';[m
[32m+[m[32mSELECT album_name[m
[32m+[m[32mFROM album[m
[32m+[m[32mWHERE album_name LIKE 'l%' OR album_name LIKE 's%g';[m
[32m+[m
[32m+[m[32mSELECT *[m
[32m+[m[32mFROM album[m
[32m+[m[32mWHERE album_name LIKE 'l%' OR album_name LIKE 's%' OR album_name LIKE 'p%';[m
[32m+[m[32mSELECT *[m
[32m+[m[32mFROM album[m
[32m+[m[32mWHERE (album_name LIKE 'l%' OR album_name LIKE 's%') AND album_name LIKE '%g';[m
[32m+[m[32mSELECT *[m
[32m+[m[32mFROM album[m
[32m+[m[32mWHERE album_id != 1 AND album_id != 3;[m
[32m+[m[32mSELECT *[m
[32m+[m[32mFROM album[m
[32m+[m[32mWHERE album_id > 2 AND album_id != 4 AND album_id != 6;[m
[32m+[m[32mSELECT *[m
[32m+[m[32mFROM album[m
[32m+[m[32mWHERE album_name NOT LIKE 'l%';[m
[32m+[m[32mSELECT *[m
[32m+[m[32mFROM album[m
[32m+[m[32mWHERE album_name LIKE 's%' AND album_name NOT LIKE '%)';[m
[32m+[m[32mSELECT *[m
[32m+[m[32mFROM artist[m
[32m+[m[32mWHERE artist_name LIKE '%es' XOR artist_name LIKE 'The%';[m
[32m+[m[32mSELECT *[m
[32m+[m[32mFROM album[m
[32m+[m[32mWHERE album_name LIKE 'brotherhood';[m
[32m+[m[32mSELECT *[m
[32m+[m[32mFROM track[m
[32m+[m[32mWHERE album_id = 7;[m
[32m+[m
[32m+[m[32mSELECT[m
[32m+[m[32m  track_name,[m
[32m+[m[32m  time[m
[32m+[m[32mFROM track[m
[32m+[m[32mWHERE time < 5[m
[32m+[m[32mLIMIT 3;[m
[32m+[m[32mSELECT[m
[32m+[m[32m  time,[m
[32m+[m[32m  track_name[m
[32m+[m[32mFROM track[m
[32m+[m[32mORDER BY time DESC[m
[32m+[m[32mLIMIT 5;[m
[32m+[m[32mSELECT[m
[32m+[m[32m  track_name,[m
[32m+[m[32m  artist_id[m
[32m+[m[32mFROM track[m
[32m+[m[32mWHERE time > 10[m
[32m+[m[32m      OR track_name LIKE 'The Perfect Kiss [%'[m
[32m+[m[32mORDER BY track_name DESC;[m
[32m+[m
[32m+[m[32mSELECT[m
[32m+[m[32m  artist_id,[m
[32m+[m[32m  artist_name,[m
[32m+[m[32m  album_name[m
[32m+[m[32mFROM album[m
[32m+[m[32m  INNER JOIN artist USING (artist_id);[m
[32m+[m[32mSELECT[m
[32m+[m[32m  album_name,[m
[32m+[m[32m  track_name[m
[32m+[m[32mFROM album[m
[32m+[m[32m  INNER JOIN track USING (album_id, artist_id);[m
[32m+[m[32mSELECT[m
[32m+[m[32m  played,[m
[32m+[m[32m  track_name[m
[32m+[m[32mFROM track[m
[32m+[m[32m  INNER JOIN played USING (artist_id, album_id, track_id)[m
[32m+[m[32mORDER BY track.artist_id, track.album_id, track.track_id, played;[m
[32m+[m[32mSELECT sum(time)[m
[32m+[m[32mFROM track[m
[32m+[m[32mWHERE artist_id = 1 AND album_id = 7;[m
[32m+[m[32mSELECT sum(time)[m
[32m+[m[32mFROM artist[m
[32m+[m[32m  INNER JOIN track USING (artist_id)[m
[32m+[m[32mWHERE artist_name LIKE "%Rolling%";[m
[32m+[m
[32m+[m[32mUPDATE album[m
[32m+[m[32mSET album_name = "Substance 1987 (Disc 2)"[m
[32m+[m[32mWHERE artist_id = 1 AND album_id = 2;[m
[32m+[m
[32m+[m
[32m+[m[32mselect artist_id from artist;[m
[32m+[m[32minsert into artist (artist_id, artist_name) VALUES[m
[32m+[m[32m  (7, 'Leftfield');[m
[32m+[m[32minsert into album (artist_id, album_id, album_name) VALUES[m
[32m+[m[32m  (7, 1, 'Leftism');[m
[32m+[m[32minsert into track (artist_id, album_id, track_id, track_name, time) VALUES[m
[32m+[m[32m  (7, 1, 1, 'Release the Pressure', '7.39'),[m
[32m+[m[32m  (7, 1, 2, 'Afro-Melt', '7.33'),[m
[32m+[m[32m  (7, 1, 3, 'Melt', '5.21'),[m
[32m+[m[32m  (7, 1, 4, 'Song of Life', '6.55'),[m
[32m+[m[32m  (7, 1, 5, 'Original', '6.00'),[m
[32m+[m[32m  (7, 1, 6, 'Black Flute', '3.46'),[m
[32m+[m[32m  (7, 1, 7, 'Space Shanty', '7.15'),[m
[32m+[m[32m  (7, 1, 8, 'Inspection Check One', '6.30'),[m
[32m+[m[32m  (7, 1, 9, 'Storm 3000', '5.44'),[m
[32m+[m[32m  (7, 1, 10, 'Bonus Track', '1.22');[m
[32m+[m
[32m+[m
[32m+[m[32mselect sum(time) from track where artist_id = 7 and album_id = 1;[m
[32m+[m[32mselect sum(time) from track inner join artist where artist_name like '%Rolling Stones%';[m
[32m+[m[32mupdate track inner join album set time = '6.22'[m
[32m+[m[32mwhere album_name like 'Leftism' and track_name like 'Original';[m
[32m+[m[32mdelete from track where track_name like 'Bonus Track' and artist_id = 7;[m
[32m+[m[32mselect track_name, artist_name from track inner join artist using (artist_id)[m
[32m+[m[32morder by time desc limit 1;[m
[32m+[m[32m*/[m
\ No newline at end of file[m
